<!DOCTYPE html>
<html>
<head>
    <title>Create Account</title>
    <link rel="stylesheet" href="AccountCreateStyle.css">
    <script src="accountScript.js"></script>
</head>
<body>
    <div class="box"

    <form id="signupForm">
        <h1>Create an Account</h1>
        <label id="usernameLabel">Username</label>
        <input type="text" id="username" placeholder="Username" required>
        <br>
        <label id="passwordLabel">Password</label>
        <input type="text" id="password" placeholder="Password" required>
        <button id="submit" type ="submit">Sign up</button>
    </form>
</div>
</body>
</html>